# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: chess
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/m_lehmden/Documents/chess/build/Desktop_Qt_6_3_2_MinGW_64_bit-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target appchess


#############################################
# Order-only phony target for appchess

build cmake_object_order_depends_target_appchess: phony || .rcc/qmlcache/appchess_Main_qml.cpp .rcc/qmlcache/appchess_qmlcache_loader.cpp .rcc/qrc_appchess_raw_qml_0.cpp .rcc/qrc_qmake_chess.cpp appchess_autogen appchess_autogen/mocs_compilation.cpp appchess_autogen/timestamp appchess_autogen_timestamp_deps appchess_qmlimportscan appchess_qmltyperegistrations.cpp appchess_tooling chess/appchess.qmltypes meta_types/appchess_json_file_list.txt meta_types/appchess_json_file_list.txt.timestamp meta_types/qt6appchess_debug_metatypes.json meta_types/qt6appchess_debug_metatypes.json.gen

build CMakeFiles/appchess.dir/appchess_autogen/mocs_compilation.cpp.obj: CXX_COMPILER__appchess_unscanned_Debug C$:/Users/m_lehmden/Documents/chess/build/Desktop_Qt_6_3_2_MinGW_64_bit-Debug/appchess_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_appchess
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_OPENGL_LIB -DQT_QMLINTEGRATION_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICK_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\appchess.dir\appchess_autogen\mocs_compilation.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/m_lehmden/Documents/chess/build/Desktop_Qt_6_3_2_MinGW_64_bit-Debug/appchess_autogen/include -IC:/Users/m_lehmden/Documents/chess -isystem C:/Qt/6.3.2/mingw_64/include/QtQml/6.3.2 -isystem C:/Qt/6.3.2/mingw_64/include/QtQml/6.3.2/QtQml -isystem C:/Qt/6.3.2/mingw_64/include/QtCore/6.3.2 -isystem C:/Qt/6.3.2/mingw_64/include/QtCore/6.3.2/QtCore -isystem C:/Qt/6.3.2/mingw_64/include/QtCore -isystem C:/Qt/6.3.2/mingw_64/include -isystem C:/Qt/6.3.2/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.3.2/mingw_64/include/QtQml -isystem C:/Qt/6.3.2/mingw_64/include/QtQmlIntegration -isystem C:/Qt/6.3.2/mingw_64/include/QtNetwork -isystem C:/Qt/6.3.2/mingw_64/include/QtQuick -isystem C:/Qt/6.3.2/mingw_64/include/QtGui -isystem C:/Qt/6.3.2/mingw_64/include/QtQmlModels -isystem C:/Qt/6.3.2/mingw_64/include/QtOpenGL
  OBJECT_DIR = CMakeFiles\appchess.dir
  OBJECT_FILE_DIR = CMakeFiles\appchess.dir\appchess_autogen

build CMakeFiles/appchess.dir/main.cpp.obj: CXX_COMPILER__appchess_unscanned_Debug C$:/Users/m_lehmden/Documents/chess/main.cpp || cmake_object_order_depends_target_appchess
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_OPENGL_LIB -DQT_QMLINTEGRATION_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICK_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\appchess.dir\main.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/m_lehmden/Documents/chess/build/Desktop_Qt_6_3_2_MinGW_64_bit-Debug/appchess_autogen/include -IC:/Users/m_lehmden/Documents/chess -isystem C:/Qt/6.3.2/mingw_64/include/QtQml/6.3.2 -isystem C:/Qt/6.3.2/mingw_64/include/QtQml/6.3.2/QtQml -isystem C:/Qt/6.3.2/mingw_64/include/QtCore/6.3.2 -isystem C:/Qt/6.3.2/mingw_64/include/QtCore/6.3.2/QtCore -isystem C:/Qt/6.3.2/mingw_64/include/QtCore -isystem C:/Qt/6.3.2/mingw_64/include -isystem C:/Qt/6.3.2/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.3.2/mingw_64/include/QtQml -isystem C:/Qt/6.3.2/mingw_64/include/QtQmlIntegration -isystem C:/Qt/6.3.2/mingw_64/include/QtNetwork -isystem C:/Qt/6.3.2/mingw_64/include/QtQuick -isystem C:/Qt/6.3.2/mingw_64/include/QtGui -isystem C:/Qt/6.3.2/mingw_64/include/QtQmlModels -isystem C:/Qt/6.3.2/mingw_64/include/QtOpenGL
  OBJECT_DIR = CMakeFiles\appchess.dir
  OBJECT_FILE_DIR = CMakeFiles\appchess.dir

build CMakeFiles/appchess.dir/appchess_qmltyperegistrations.cpp.obj: CXX_COMPILER__appchess_unscanned_Debug C$:/Users/m_lehmden/Documents/chess/build/Desktop_Qt_6_3_2_MinGW_64_bit-Debug/appchess_qmltyperegistrations.cpp || cmake_object_order_depends_target_appchess
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_OPENGL_LIB -DQT_QMLINTEGRATION_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICK_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\appchess.dir\appchess_qmltyperegistrations.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -fdiagnostics-color=always -Wa,-mbig-obj
  INCLUDES = -IC:/Users/m_lehmden/Documents/chess/build/Desktop_Qt_6_3_2_MinGW_64_bit-Debug/appchess_autogen/include -IC:/Users/m_lehmden/Documents/chess -isystem C:/Qt/6.3.2/mingw_64/include/QtQml/6.3.2 -isystem C:/Qt/6.3.2/mingw_64/include/QtQml/6.3.2/QtQml -isystem C:/Qt/6.3.2/mingw_64/include/QtCore/6.3.2 -isystem C:/Qt/6.3.2/mingw_64/include/QtCore/6.3.2/QtCore -isystem C:/Qt/6.3.2/mingw_64/include/QtCore -isystem C:/Qt/6.3.2/mingw_64/include -isystem C:/Qt/6.3.2/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.3.2/mingw_64/include/QtQml -isystem C:/Qt/6.3.2/mingw_64/include/QtQmlIntegration -isystem C:/Qt/6.3.2/mingw_64/include/QtNetwork -isystem C:/Qt/6.3.2/mingw_64/include/QtQuick -isystem C:/Qt/6.3.2/mingw_64/include/QtGui -isystem C:/Qt/6.3.2/mingw_64/include/QtQmlModels -isystem C:/Qt/6.3.2/mingw_64/include/QtOpenGL
  OBJECT_DIR = CMakeFiles\appchess.dir
  OBJECT_FILE_DIR = CMakeFiles\appchess.dir

build CMakeFiles/appchess.dir/build/Desktop_Qt_6_3_2_MinGW_64_bit-Debug/.rcc/qrc_qmake_chess.cpp.obj: CXX_COMPILER__appchess_unscanned_Debug C$:/Users/m_lehmden/Documents/chess/build/Desktop_Qt_6_3_2_MinGW_64_bit-Debug/.rcc/qrc_qmake_chess.cpp || cmake_object_order_depends_target_appchess
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_OPENGL_LIB -DQT_QMLINTEGRATION_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICK_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\appchess.dir\build\Desktop_Qt_6_3_2_MinGW_64_bit-Debug\.rcc\qrc_qmake_chess.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/m_lehmden/Documents/chess/build/Desktop_Qt_6_3_2_MinGW_64_bit-Debug/appchess_autogen/include -IC:/Users/m_lehmden/Documents/chess -isystem C:/Qt/6.3.2/mingw_64/include/QtQml/6.3.2 -isystem C:/Qt/6.3.2/mingw_64/include/QtQml/6.3.2/QtQml -isystem C:/Qt/6.3.2/mingw_64/include/QtCore/6.3.2 -isystem C:/Qt/6.3.2/mingw_64/include/QtCore/6.3.2/QtCore -isystem C:/Qt/6.3.2/mingw_64/include/QtCore -isystem C:/Qt/6.3.2/mingw_64/include -isystem C:/Qt/6.3.2/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.3.2/mingw_64/include/QtQml -isystem C:/Qt/6.3.2/mingw_64/include/QtQmlIntegration -isystem C:/Qt/6.3.2/mingw_64/include/QtNetwork -isystem C:/Qt/6.3.2/mingw_64/include/QtQuick -isystem C:/Qt/6.3.2/mingw_64/include/QtGui -isystem C:/Qt/6.3.2/mingw_64/include/QtQmlModels -isystem C:/Qt/6.3.2/mingw_64/include/QtOpenGL
  OBJECT_DIR = CMakeFiles\appchess.dir
  OBJECT_FILE_DIR = CMakeFiles\appchess.dir\build\Desktop_Qt_6_3_2_MinGW_64_bit-Debug\.rcc

build CMakeFiles/appchess.dir/build/Desktop_Qt_6_3_2_MinGW_64_bit-Debug/.rcc/qmlcache/appchess_qmlcache_loader.cpp.obj: CXX_COMPILER__appchess_unscanned_Debug C$:/Users/m_lehmden/Documents/chess/build/Desktop_Qt_6_3_2_MinGW_64_bit-Debug/.rcc/qmlcache/appchess_qmlcache_loader.cpp || cmake_object_order_depends_target_appchess
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_OPENGL_LIB -DQT_QMLINTEGRATION_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICK_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\appchess.dir\build\Desktop_Qt_6_3_2_MinGW_64_bit-Debug\.rcc\qmlcache\appchess_qmlcache_loader.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/m_lehmden/Documents/chess/build/Desktop_Qt_6_3_2_MinGW_64_bit-Debug/appchess_autogen/include -IC:/Users/m_lehmden/Documents/chess -isystem C:/Qt/6.3.2/mingw_64/include/QtQml/6.3.2 -isystem C:/Qt/6.3.2/mingw_64/include/QtQml/6.3.2/QtQml -isystem C:/Qt/6.3.2/mingw_64/include/QtCore/6.3.2 -isystem C:/Qt/6.3.2/mingw_64/include/QtCore/6.3.2/QtCore -isystem C:/Qt/6.3.2/mingw_64/include/QtCore -isystem C:/Qt/6.3.2/mingw_64/include -isystem C:/Qt/6.3.2/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.3.2/mingw_64/include/QtQml -isystem C:/Qt/6.3.2/mingw_64/include/QtQmlIntegration -isystem C:/Qt/6.3.2/mingw_64/include/QtNetwork -isystem C:/Qt/6.3.2/mingw_64/include/QtQuick -isystem C:/Qt/6.3.2/mingw_64/include/QtGui -isystem C:/Qt/6.3.2/mingw_64/include/QtQmlModels -isystem C:/Qt/6.3.2/mingw_64/include/QtOpenGL
  OBJECT_DIR = CMakeFiles\appchess.dir
  OBJECT_FILE_DIR = CMakeFiles\appchess.dir\build\Desktop_Qt_6_3_2_MinGW_64_bit-Debug\.rcc\qmlcache

build CMakeFiles/appchess.dir/build/Desktop_Qt_6_3_2_MinGW_64_bit-Debug/.rcc/qmlcache/appchess_Main_qml.cpp.obj: CXX_COMPILER__appchess_unscanned_Debug C$:/Users/m_lehmden/Documents/chess/build/Desktop_Qt_6_3_2_MinGW_64_bit-Debug/.rcc/qmlcache/appchess_Main_qml.cpp || cmake_object_order_depends_target_appchess
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_OPENGL_LIB -DQT_QMLINTEGRATION_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICK_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\appchess.dir\build\Desktop_Qt_6_3_2_MinGW_64_bit-Debug\.rcc\qmlcache\appchess_Main_qml.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/m_lehmden/Documents/chess/build/Desktop_Qt_6_3_2_MinGW_64_bit-Debug/appchess_autogen/include -IC:/Users/m_lehmden/Documents/chess -isystem C:/Qt/6.3.2/mingw_64/include/QtQml/6.3.2 -isystem C:/Qt/6.3.2/mingw_64/include/QtQml/6.3.2/QtQml -isystem C:/Qt/6.3.2/mingw_64/include/QtCore/6.3.2 -isystem C:/Qt/6.3.2/mingw_64/include/QtCore/6.3.2/QtCore -isystem C:/Qt/6.3.2/mingw_64/include/QtCore -isystem C:/Qt/6.3.2/mingw_64/include -isystem C:/Qt/6.3.2/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.3.2/mingw_64/include/QtQml -isystem C:/Qt/6.3.2/mingw_64/include/QtQmlIntegration -isystem C:/Qt/6.3.2/mingw_64/include/QtNetwork -isystem C:/Qt/6.3.2/mingw_64/include/QtQuick -isystem C:/Qt/6.3.2/mingw_64/include/QtGui -isystem C:/Qt/6.3.2/mingw_64/include/QtQmlModels -isystem C:/Qt/6.3.2/mingw_64/include/QtOpenGL
  OBJECT_DIR = CMakeFiles\appchess.dir
  OBJECT_FILE_DIR = CMakeFiles\appchess.dir\build\Desktop_Qt_6_3_2_MinGW_64_bit-Debug\.rcc\qmlcache

build CMakeFiles/appchess.dir/build/Desktop_Qt_6_3_2_MinGW_64_bit-Debug/.rcc/qrc_appchess_raw_qml_0.cpp.obj: CXX_COMPILER__appchess_unscanned_Debug C$:/Users/m_lehmden/Documents/chess/build/Desktop_Qt_6_3_2_MinGW_64_bit-Debug/.rcc/qrc_appchess_raw_qml_0.cpp || cmake_object_order_depends_target_appchess
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_OPENGL_LIB -DQT_QMLINTEGRATION_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICK_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\appchess.dir\build\Desktop_Qt_6_3_2_MinGW_64_bit-Debug\.rcc\qrc_appchess_raw_qml_0.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/m_lehmden/Documents/chess/build/Desktop_Qt_6_3_2_MinGW_64_bit-Debug/appchess_autogen/include -IC:/Users/m_lehmden/Documents/chess -isystem C:/Qt/6.3.2/mingw_64/include/QtQml/6.3.2 -isystem C:/Qt/6.3.2/mingw_64/include/QtQml/6.3.2/QtQml -isystem C:/Qt/6.3.2/mingw_64/include/QtCore/6.3.2 -isystem C:/Qt/6.3.2/mingw_64/include/QtCore/6.3.2/QtCore -isystem C:/Qt/6.3.2/mingw_64/include/QtCore -isystem C:/Qt/6.3.2/mingw_64/include -isystem C:/Qt/6.3.2/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.3.2/mingw_64/include/QtQml -isystem C:/Qt/6.3.2/mingw_64/include/QtQmlIntegration -isystem C:/Qt/6.3.2/mingw_64/include/QtNetwork -isystem C:/Qt/6.3.2/mingw_64/include/QtQuick -isystem C:/Qt/6.3.2/mingw_64/include/QtGui -isystem C:/Qt/6.3.2/mingw_64/include/QtQmlModels -isystem C:/Qt/6.3.2/mingw_64/include/QtOpenGL
  OBJECT_DIR = CMakeFiles\appchess.dir
  OBJECT_FILE_DIR = CMakeFiles\appchess.dir\build\Desktop_Qt_6_3_2_MinGW_64_bit-Debug\.rcc


# =============================================================================
# Link build statements for EXECUTABLE target appchess


#############################################
# Link the executable appchess.exe

build appchess.exe: CXX_EXECUTABLE_LINKER__appchess_Debug CMakeFiles/appchess.dir/appchess_autogen/mocs_compilation.cpp.obj CMakeFiles/appchess.dir/main.cpp.obj CMakeFiles/appchess.dir/appchess_qmltyperegistrations.cpp.obj CMakeFiles/appchess.dir/build/Desktop_Qt_6_3_2_MinGW_64_bit-Debug/.rcc/qrc_qmake_chess.cpp.obj CMakeFiles/appchess.dir/build/Desktop_Qt_6_3_2_MinGW_64_bit-Debug/.rcc/qmlcache/appchess_qmlcache_loader.cpp.obj CMakeFiles/appchess.dir/build/Desktop_Qt_6_3_2_MinGW_64_bit-Debug/.rcc/qmlcache/appchess_Main_qml.cpp.obj CMakeFiles/appchess.dir/build/Desktop_Qt_6_3_2_MinGW_64_bit-Debug/.rcc/qrc_appchess_raw_qml_0.cpp.obj | C$:/Qt/6.3.2/mingw_64/lib/libQt6Quick.a C$:/Qt/6.3.2/mingw_64/lib/libQt6QmlModels.a C$:/Qt/6.3.2/mingw_64/lib/libQt6Qml.a C$:/Qt/6.3.2/mingw_64/lib/libQt6Network.a C$:/Qt/6.3.2/mingw_64/lib/libQt6OpenGL.a C$:/Qt/6.3.2/mingw_64/lib/libQt6Gui.a C$:/Qt/6.3.2/mingw_64/lib/libQt6Core.a C$:/Qt/6.3.2/mingw_64/lib/libQt6EntryPoint.a || appchess_autogen appchess_autogen_timestamp_deps appchess_qmlimportscan appchess_tooling
  FLAGS = -DQT_QML_DEBUG -g
  LINK_FLAGS = -mwindows
  LINK_LIBRARIES = C:/Qt/6.3.2/mingw_64/lib/libQt6Quick.a  C:/Qt/6.3.2/mingw_64/lib/libQt6QmlModels.a  C:/Qt/6.3.2/mingw_64/lib/libQt6Qml.a  C:/Qt/6.3.2/mingw_64/lib/libQt6Network.a  -lws2_32  C:/Qt/6.3.2/mingw_64/lib/libQt6OpenGL.a  C:/Qt/6.3.2/mingw_64/lib/libQt6Gui.a  C:/Qt/6.3.2/mingw_64/lib/libQt6Core.a  -lmpr  -luserenv  -lmingw32  C:/Qt/6.3.2/mingw_64/lib/libQt6EntryPoint.a  -lshell32  -ld3d11  -ldxgi  -ldxguid  -luser32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\appchess.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = appchess.exe
  TARGET_IMPLIB = libappchess.dll.a
  TARGET_PDB = appchess.exe.dbg


#############################################
# Utility command for appchess_qmltyperegistration

build appchess_qmltyperegistration: phony CMakeFiles/appchess_qmltyperegistration appchess_qmltyperegistrations.cpp chess/appchess.qmltypes meta_types/qt6appchess_debug_metatypes.json.gen meta_types/qt6appchess_debug_metatypes.json meta_types/appchess_json_file_list.txt meta_types/appchess_json_file_list.txt.timestamp appchess_autogen/timestamp appchess_autogen/mocs_compilation.cpp appchess_autogen_timestamp_deps


#############################################
# Utility command for all_qmltyperegistrations

build all_qmltyperegistrations: phony appchess_qmltyperegistration


#############################################
# Utility command for appchess_other_files

build appchess_other_files: phony


#############################################
# Utility command for appchess_qmllint

build appchess_qmllint: phony CMakeFiles/appchess_qmllint all_qmltyperegistrations


#############################################
# Utility command for all_qmllint

build all_qmllint: phony appchess_qmllint


#############################################
# Utility command for appchess_tooling

build appchess_tooling: phony chess/Main.qml chess/resources.qrc


#############################################
# Utility command for appchess_qmlimportscan

build appchess_qmlimportscan: phony CMakeFiles/appchess_qmlimportscan .qt_plugins/Qt6_QmlPlugins_Imports_appchess.cmake


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\m_lehmden\Documents\chess\build\Desktop_Qt_6_3_2_MinGW_64_bit-Debug && C:\Qt\Tools\CMake_64\bin\cmake-gui.exe -SC:\Users\m_lehmden\Documents\chess -BC:\Users\m_lehmden\Documents\chess\build\Desktop_Qt_6_3_2_MinGW_64_bit-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\m_lehmden\Documents\chess\build\Desktop_Qt_6_3_2_MinGW_64_bit-Debug && C:\Qt\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SC:\Users\m_lehmden\Documents\chess -BC:\Users\m_lehmden\Documents\chess\build\Desktop_Qt_6_3_2_MinGW_64_bit-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\m_lehmden\Documents\chess\build\Desktop_Qt_6_3_2_MinGW_64_bit-Debug && C:\Qt\Tools\CMake_64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\m_lehmden\Documents\chess\build\Desktop_Qt_6_3_2_MinGW_64_bit-Debug && C:\Qt\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\m_lehmden\Documents\chess\build\Desktop_Qt_6_3_2_MinGW_64_bit-Debug && C:\Qt\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for appchess_autogen_timestamp_deps

build appchess_autogen_timestamp_deps: phony CMakeFiles/appchess_autogen_timestamp_deps .rcc/qmlcache/appchess_qmlcache_loader.cpp appchess_qmlimportscan appchess_tooling


#############################################
# Utility command for appchess_autogen

build appchess_autogen: phony CMakeFiles/appchess_autogen appchess_autogen/timestamp appchess_autogen/mocs_compilation.cpp appchess_autogen_timestamp_deps


#############################################
# Custom command for meta_types\qt6appchess_debug_metatypes.json.gen

build meta_types/qt6appchess_debug_metatypes.json.gen meta_types/qt6appchess_debug_metatypes.json | ${cmake_ninja_workdir}meta_types/qt6appchess_debug_metatypes.json.gen ${cmake_ninja_workdir}meta_types/qt6appchess_debug_metatypes.json: CUSTOM_COMMAND C$:/Qt/6.3.2/mingw_64/./bin/moc.exe meta_types/appchess_json_file_list.txt || appchess_autogen_timestamp_deps appchess_qmlimportscan appchess_tooling
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\m_lehmden\Documents\chess\build\Desktop_Qt_6_3_2_MinGW_64_bit-Debug && C:\Qt\6.3.2\mingw_64\.\bin\moc.exe -o C:/Users/m_lehmden/Documents/chess/build/Desktop_Qt_6_3_2_MinGW_64_bit-Debug/meta_types/qt6appchess_debug_metatypes.json.gen --collect-json @C:/Users/m_lehmden/Documents/chess/build/Desktop_Qt_6_3_2_MinGW_64_bit-Debug/meta_types/appchess_json_file_list.txt && C:\Qt\Tools\CMake_64\bin\cmake.exe -E copy_if_different C:/Users/m_lehmden/Documents/chess/build/Desktop_Qt_6_3_2_MinGW_64_bit-Debug/meta_types/qt6appchess_debug_metatypes.json.gen C:/Users/m_lehmden/Documents/chess/build/Desktop_Qt_6_3_2_MinGW_64_bit-Debug/meta_types/qt6appchess_debug_metatypes.json"
  DESC = Running moc --collect-json for target appchess
  restat = 1


#############################################
# Custom command for appchess_qmltyperegistrations.cpp

build appchess_qmltyperegistrations.cpp chess/appchess.qmltypes | ${cmake_ninja_workdir}appchess_qmltyperegistrations.cpp ${cmake_ninja_workdir}chess/appchess.qmltypes: CUSTOM_COMMAND qmltypes/appchess_foreign_types.txt meta_types/qt6appchess_debug_metatypes.json C$:/Qt/6.3.2/mingw_64/./bin/qmltyperegistrar.exe C$:/Qt/6.3.2/mingw_64/lib/metatypes/qt6core_relwithdebinfo_metatypes.json C$:/Qt/6.3.2/mingw_64/lib/metatypes/qt6qml_relwithdebinfo_metatypes.json C$:/Qt/6.3.2/mingw_64/lib/metatypes/qt6network_relwithdebinfo_metatypes.json C$:/Qt/6.3.2/mingw_64/lib/metatypes/qt6quick_relwithdebinfo_metatypes.json C$:/Qt/6.3.2/mingw_64/lib/metatypes/qt6gui_relwithdebinfo_metatypes.json C$:/Qt/6.3.2/mingw_64/lib/metatypes/qt6qmlmodels_relwithdebinfo_metatypes.json C$:/Qt/6.3.2/mingw_64/lib/metatypes/qt6opengl_relwithdebinfo_metatypes.json || appchess_autogen_timestamp_deps appchess_qmlimportscan appchess_tooling
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\m_lehmden\Documents\chess\build\Desktop_Qt_6_3_2_MinGW_64_bit-Debug && C:\Qt\6.3.2\mingw_64\.\bin\qmltyperegistrar.exe --generate-qmltypes=C:/Users/m_lehmden/Documents/chess/build/Desktop_Qt_6_3_2_MinGW_64_bit-Debug/chess/appchess.qmltypes --import-name=chess --major-version=1 --minor-version=0 @C:/Users/m_lehmden/Documents/chess/build/Desktop_Qt_6_3_2_MinGW_64_bit-Debug/qmltypes/appchess_foreign_types.txt -o C:/Users/m_lehmden/Documents/chess/build/Desktop_Qt_6_3_2_MinGW_64_bit-Debug/appchess_qmltyperegistrations.cpp C:/Users/m_lehmden/Documents/chess/build/Desktop_Qt_6_3_2_MinGW_64_bit-Debug/meta_types/qt6appchess_debug_metatypes.json && C:\Qt\Tools\CMake_64\bin\cmake.exe -E make_directory C:/Users/m_lehmden/Documents/chess/build/Desktop_Qt_6_3_2_MinGW_64_bit-Debug/.generated && C:\Qt\Tools\CMake_64\bin\cmake.exe -E touch C:/Users/m_lehmden/Documents/chess/build/Desktop_Qt_6_3_2_MinGW_64_bit-Debug/.generated/appchess.qmltypes && C:\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_transform_depfile Ninja gccdepfile C:/Users/m_lehmden/Documents/chess C:/Users/m_lehmden/Documents/chess C:/Users/m_lehmden/Documents/chess/build/Desktop_Qt_6_3_2_MinGW_64_bit-Debug C:/Users/m_lehmden/Documents/chess/build/Desktop_Qt_6_3_2_MinGW_64_bit-Debug C:/Users/m_lehmden/Documents/chess/build/Desktop_Qt_6_3_2_MinGW_64_bit-Debug/qmltypes/appchess_qmltyperegistrations.cpp.d C:/Users/m_lehmden/Documents/chess/build/Desktop_Qt_6_3_2_MinGW_64_bit-Debug/CMakeFiles/d/960a21629173868a8911a20466ab25aa16e5b1ce9ff71dc6709481a86030becb.d"
  DESC = Automatic QML type registration for target appchess
  depfile = CMakeFiles\d\960a21629173868a8911a20466ab25aa16e5b1ce9ff71dc6709481a86030becb.d
  deps = gcc
  restat = 1


#############################################
# Custom command for .rcc\qrc_qmake_chess.cpp

build .rcc/qrc_qmake_chess.cpp | ${cmake_ninja_workdir}.rcc/qrc_qmake_chess.cpp: CUSTOM_COMMAND chess/qmldir .rcc/qmake_chess.qrc C$:/Qt/6.3.2/mingw_64/./bin/rcc.exe || appchess_autogen appchess_autogen_timestamp_deps appchess_qmlimportscan appchess_tooling
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\m_lehmden\Documents\chess\build\Desktop_Qt_6_3_2_MinGW_64_bit-Debug && C:\Qt\6.3.2\mingw_64\.\bin\rcc.exe --output C:/Users/m_lehmden/Documents/chess/build/Desktop_Qt_6_3_2_MinGW_64_bit-Debug/.rcc/qrc_qmake_chess.cpp --name qmake_chess C:/Users/m_lehmden/Documents/chess/build/Desktop_Qt_6_3_2_MinGW_64_bit-Debug/.rcc/qmake_chess.qrc --no-zstd"
  DESC = Running rcc for resource qmake_chess
  restat = 1


#############################################
# Custom command for .rcc\qmlcache\appchess_qmlcache_loader.cpp

build .rcc/qmlcache/appchess_qmlcache_loader.cpp | ${cmake_ninja_workdir}.rcc/qmlcache/appchess_qmlcache_loader.cpp: CUSTOM_COMMAND C$:/Qt/6.3.2/mingw_64/bin/qmlcachegen.exe .rcc/qmlcache/appchess_qml_loader_file_list.rsp .rcc/qmake_chess.qrc .rcc/appchess_raw_qml_0.qrc || appchess_qmlimportscan appchess_tooling
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\m_lehmden\Documents\chess\build\Desktop_Qt_6_3_2_MinGW_64_bit-Debug && C:\Qt\6.3.2\mingw_64\.\bin\qmlcachegen.exe --resource-name qmlcache_appchess --resource C:/Users/m_lehmden/Documents/chess/build/Desktop_Qt_6_3_2_MinGW_64_bit-Debug/.rcc/qmake_chess.qrc --resource C:/Users/m_lehmden/Documents/chess/build/Desktop_Qt_6_3_2_MinGW_64_bit-Debug/.rcc/appchess_raw_qml_0.qrc -o C:/Users/m_lehmden/Documents/chess/build/Desktop_Qt_6_3_2_MinGW_64_bit-Debug/.rcc/qmlcache/appchess_qmlcache_loader.cpp @C:/Users/m_lehmden/Documents/chess/build/Desktop_Qt_6_3_2_MinGW_64_bit-Debug/.rcc/qmlcache/appchess_qml_loader_file_list.rsp"
  DESC = Generating .rcc/qmlcache/appchess_qmlcache_loader.cpp
  restat = 1


#############################################
# Custom command for .rcc\qmlcache\appchess_Main_qml.cpp

build .rcc/qmlcache/appchess_Main_qml.cpp | ${cmake_ninja_workdir}.rcc/qmlcache/appchess_Main_qml.cpp: CUSTOM_COMMAND C$:/Qt/6.3.2/mingw_64/bin/qmlcachegen.exe C$:/Users/m_lehmden/Documents/chess/Main.qml .rcc/qmake_chess.qrc .rcc/appchess_raw_qml_0.qrc chess/appchess.qmltypes chess/qmldir || appchess_autogen appchess_autogen_timestamp_deps appchess_qmlimportscan appchess_tooling
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\m_lehmden\Documents\chess\build\Desktop_Qt_6_3_2_MinGW_64_bit-Debug && C:\Qt\Tools\CMake_64\bin\cmake.exe -E make_directory C:/Users/m_lehmden/Documents/chess/build/Desktop_Qt_6_3_2_MinGW_64_bit-Debug/.rcc/qmlcache && C:\Qt\6.3.2\mingw_64\.\bin\qmlcachegen.exe --resource-path /chess/Main.qml -I C:/Users/m_lehmden/Documents/chess/build/Desktop_Qt_6_3_2_MinGW_64_bit-Debug -i C:/Users/m_lehmden/Documents/chess/build/Desktop_Qt_6_3_2_MinGW_64_bit-Debug/chess/qmldir --resource C:/Users/m_lehmden/Documents/chess/build/Desktop_Qt_6_3_2_MinGW_64_bit-Debug/.rcc/qmake_chess.qrc --resource C:/Users/m_lehmden/Documents/chess/build/Desktop_Qt_6_3_2_MinGW_64_bit-Debug/.rcc/appchess_raw_qml_0.qrc -o C:/Users/m_lehmden/Documents/chess/build/Desktop_Qt_6_3_2_MinGW_64_bit-Debug/.rcc/qmlcache/appchess_Main_qml.cpp C:/Users/m_lehmden/Documents/chess/Main.qml"
  DESC = Generating .rcc/qmlcache/appchess_Main_qml.cpp
  restat = 1


#############################################
# Custom command for .rcc\qrc_appchess_raw_qml_0.cpp

build .rcc/qrc_appchess_raw_qml_0.cpp | ${cmake_ninja_workdir}.rcc/qrc_appchess_raw_qml_0.cpp: CUSTOM_COMMAND C$:/Users/m_lehmden/Documents/chess/Main.qml C$:/Users/m_lehmden/Documents/chess/resources.qrc .rcc/appchess_raw_qml_0.qrc C$:/Qt/6.3.2/mingw_64/./bin/rcc.exe || appchess_autogen appchess_autogen_timestamp_deps appchess_qmlimportscan appchess_tooling
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\m_lehmden\Documents\chess\build\Desktop_Qt_6_3_2_MinGW_64_bit-Debug && C:\Qt\6.3.2\mingw_64\.\bin\rcc.exe --output C:/Users/m_lehmden/Documents/chess/build/Desktop_Qt_6_3_2_MinGW_64_bit-Debug/.rcc/qrc_appchess_raw_qml_0.cpp --name appchess_raw_qml_0 C:/Users/m_lehmden/Documents/chess/build/Desktop_Qt_6_3_2_MinGW_64_bit-Debug/.rcc/appchess_raw_qml_0.qrc --no-zstd"
  DESC = Running rcc for resource appchess_raw_qml_0
  restat = 1


#############################################
# Custom command for appchess_autogen\timestamp

build appchess_autogen/timestamp appchess_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}appchess_autogen/timestamp ${cmake_ninja_workdir}appchess_autogen/mocs_compilation.cpp: CUSTOM_COMMAND C$:/Qt/6.3.2/mingw_64/./bin/moc.exe || appchess_autogen_timestamp_deps appchess_qmlimportscan appchess_tooling
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\m_lehmden\Documents\chess\build\Desktop_Qt_6_3_2_MinGW_64_bit-Debug && C:\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_autogen C:/Users/m_lehmden/Documents/chess/build/Desktop_Qt_6_3_2_MinGW_64_bit-Debug/CMakeFiles/appchess_autogen.dir/AutogenInfo.json Debug && C:\Qt\Tools\CMake_64\bin\cmake.exe -E touch C:/Users/m_lehmden/Documents/chess/build/Desktop_Qt_6_3_2_MinGW_64_bit-Debug/appchess_autogen/timestamp && C:\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_transform_depfile Ninja gccdepfile C:/Users/m_lehmden/Documents/chess C:/Users/m_lehmden/Documents/chess C:/Users/m_lehmden/Documents/chess/build/Desktop_Qt_6_3_2_MinGW_64_bit-Debug C:/Users/m_lehmden/Documents/chess/build/Desktop_Qt_6_3_2_MinGW_64_bit-Debug C:/Users/m_lehmden/Documents/chess/build/Desktop_Qt_6_3_2_MinGW_64_bit-Debug/appchess_autogen/deps C:/Users/m_lehmden/Documents/chess/build/Desktop_Qt_6_3_2_MinGW_64_bit-Debug/CMakeFiles/d/b734b20f7d6a318734cebd416495d4a15e20c9c5c540d1281e515baf8239095b.d"
  DESC = Automatic MOC for target appchess
  depfile = CMakeFiles\d\b734b20f7d6a318734cebd416495d4a15e20c9c5c540d1281e515baf8239095b.d
  deps = gcc
  restat = 1


#############################################
# Custom command for meta_types\appchess_json_file_list.txt

build meta_types/appchess_json_file_list.txt meta_types/appchess_json_file_list.txt.timestamp | ${cmake_ninja_workdir}meta_types/appchess_json_file_list.txt ${cmake_ninja_workdir}meta_types/appchess_json_file_list.txt.timestamp: CUSTOM_COMMAND C$:/Qt/6.3.2/mingw_64/./bin/cmake_automoc_parser.exe appchess_autogen/timestamp || appchess_autogen_timestamp_deps appchess_qmlimportscan appchess_tooling
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\m_lehmden\Documents\chess\build\Desktop_Qt_6_3_2_MinGW_64_bit-Debug && C:\Qt\6.3.2\mingw_64\.\bin\cmake_automoc_parser.exe --cmake-autogen-cache-file C:/Users/m_lehmden/Documents/chess/build/Desktop_Qt_6_3_2_MinGW_64_bit-Debug/CMakeFiles/appchess_autogen.dir/ParseCache.txt --cmake-autogen-info-file C:/Users/m_lehmden/Documents/chess/build/Desktop_Qt_6_3_2_MinGW_64_bit-Debug/CMakeFiles/appchess_autogen.dir/AutogenInfo.json --output-file-path C:/Users/m_lehmden/Documents/chess/build/Desktop_Qt_6_3_2_MinGW_64_bit-Debug/meta_types/appchess_json_file_list.txt --timestamp-file-path C:/Users/m_lehmden/Documents/chess/build/Desktop_Qt_6_3_2_MinGW_64_bit-Debug/meta_types/appchess_json_file_list.txt.timestamp --cmake-autogen-include-dir-path C:/Users/m_lehmden/Documents/chess/build/Desktop_Qt_6_3_2_MinGW_64_bit-Debug/appchess_autogen/include"
  DESC = Running AUTOMOC file extraction for target appchess
  restat = 1


#############################################
# Phony custom command for CMakeFiles\appchess_qmltyperegistration

build CMakeFiles/appchess_qmltyperegistration | ${cmake_ninja_workdir}CMakeFiles/appchess_qmltyperegistration: phony appchess_qmltyperegistrations.cpp chess/appchess.qmltypes || appchess_autogen_timestamp_deps appchess_qmlimportscan appchess_tooling


#############################################
# Custom command for CMakeFiles\appchess_qmllint

build CMakeFiles/appchess_qmllint | ${cmake_ninja_workdir}CMakeFiles/appchess_qmllint: CUSTOM_COMMAND C$:/Qt/6.3.2/mingw_64/bin/qmllint.exe C$:/Users/m_lehmden/Documents/chess/Main.qml || all_qmltyperegistrations appchess_autogen_timestamp_deps appchess_qmlimportscan appchess_qmltyperegistration appchess_tooling
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\m_lehmden\Documents\chess && C:\Qt\6.3.2\mingw_64\bin\qmllint.exe -I C:/Users/m_lehmden/Documents/chess/build/Desktop_Qt_6_3_2_MinGW_64_bit-Debug --resource C:/Users/m_lehmden/Documents/chess/build/Desktop_Qt_6_3_2_MinGW_64_bit-Debug/.rcc/qmake_chess.qrc --resource C:/Users/m_lehmden/Documents/chess/build/Desktop_Qt_6_3_2_MinGW_64_bit-Debug/.rcc/appchess_raw_qml_0.qrc C:/Users/m_lehmden/Documents/chess/Main.qml"


#############################################
# Custom command for chess\Main.qml

build chess/Main.qml | ${cmake_ninja_workdir}chess/Main.qml: CUSTOM_COMMAND C$:/Users/m_lehmden/Documents/chess/Main.qml
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\m_lehmden\Documents\chess && C:\Qt\Tools\CMake_64\bin\cmake.exe -E copy C:/Users/m_lehmden/Documents/chess/Main.qml C:/Users/m_lehmden/Documents/chess/build/Desktop_Qt_6_3_2_MinGW_64_bit-Debug/chess/Main.qml"
  DESC = Generating chess/Main.qml
  restat = 1


#############################################
# Custom command for chess\resources.qrc

build chess/resources.qrc | ${cmake_ninja_workdir}chess/resources.qrc: CUSTOM_COMMAND C$:/Users/m_lehmden/Documents/chess/resources.qrc
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\m_lehmden\Documents\chess && C:\Qt\Tools\CMake_64\bin\cmake.exe -E copy C:/Users/m_lehmden/Documents/chess/resources.qrc C:/Users/m_lehmden/Documents/chess/build/Desktop_Qt_6_3_2_MinGW_64_bit-Debug/chess/resources.qrc"
  DESC = Generating chess/resources.qrc
  restat = 1


#############################################
# Phony custom command for CMakeFiles\appchess_qmlimportscan

build CMakeFiles/appchess_qmlimportscan | ${cmake_ninja_workdir}CMakeFiles/appchess_qmlimportscan: phony .qt_plugins/Qt6_QmlPlugins_Imports_appchess.cmake


#############################################
# Custom command for .qt_plugins\Qt6_QmlPlugins_Imports_appchess.cmake

build .qt_plugins/Qt6_QmlPlugins_Imports_appchess.cmake | ${cmake_ninja_workdir}.qt_plugins/Qt6_QmlPlugins_Imports_appchess.cmake: CUSTOM_COMMAND C$:/Qt/6.3.2/mingw_64/bin/qmlimportscanner.exe .rcc/qmake_chess.qrc .rcc/appchess_raw_qml_0.qrc C$:/Users/m_lehmden/Documents/chess/Main.qml
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\m_lehmden\Documents\chess && C:\Qt\6.3.2\mingw_64\.\bin\qmlimportscanner.exe @C:/Users/m_lehmden/Documents/chess/build/Desktop_Qt_6_3_2_MinGW_64_bit-Debug/.qt_plugins/Qt6_QmlPlugins_Imports_appchess.rsp"
  DESC = Running qmlimportscanner for appchess
  restat = 1


#############################################
# Phony custom command for CMakeFiles\appchess_autogen_timestamp_deps

build CMakeFiles/appchess_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles/appchess_autogen_timestamp_deps: phony .rcc/qmlcache/appchess_qmlcache_loader.cpp || appchess_qmlimportscan appchess_tooling


#############################################
# Phony custom command for CMakeFiles\appchess_autogen

build CMakeFiles/appchess_autogen | ${cmake_ninja_workdir}CMakeFiles/appchess_autogen: phony appchess_autogen/timestamp || appchess_autogen_timestamp_deps appchess_qmlimportscan appchess_tooling

# =============================================================================
# Target aliases.

build appchess: phony appchess.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/m_lehmden/Documents/chess/build/Desktop_Qt_6_3_2_MinGW_64_bit-Debug

build all: phony appchess.exe appchess_tooling

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc/package-manager/auto-setup.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigureFileTemplate.in C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessTargets.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6Network/Qt6NetworkAdditionalTargetInfo.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6Network/Qt6NetworkConfig.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6Network/Qt6NetworkConfigVersion.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6Network/Qt6NetworkConfigVersionImpl.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6Network/Qt6NetworkDependencies.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6Network/Qt6NetworkTargets-relwithdebinfo.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6Network/Qt6NetworkTargets.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6Network/Qt6NetworkVersionlessTargets.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6OpenGL/Qt6OpenGLAdditionalTargetInfo.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6OpenGL/Qt6OpenGLConfig.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6OpenGL/Qt6OpenGLConfigVersion.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6OpenGL/Qt6OpenGLConfigVersionImpl.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6OpenGL/Qt6OpenGLDependencies.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6OpenGL/Qt6OpenGLTargets-relwithdebinfo.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6OpenGL/Qt6OpenGLTargets.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6OpenGL/Qt6OpenGLVersionlessTargets.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6QmlIntegration/Qt6QmlIntegrationAdditionalTargetInfo.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6QmlIntegration/Qt6QmlIntegrationConfig.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6QmlIntegration/Qt6QmlIntegrationConfigVersion.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6QmlIntegration/Qt6QmlIntegrationConfigVersionImpl.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6QmlIntegration/Qt6QmlIntegrationTargets.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6QmlIntegration/Qt6QmlIntegrationVersionlessTargets.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6QmlModels/Qt6QmlModelsAdditionalTargetInfo.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6QmlModels/Qt6QmlModelsConfig.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6QmlModels/Qt6QmlModelsConfigVersion.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6QmlModels/Qt6QmlModelsConfigVersionImpl.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6QmlModels/Qt6QmlModelsDependencies.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6QmlModels/Qt6QmlModelsTargets-relwithdebinfo.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6QmlModels/Qt6QmlModelsTargets.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6QmlModels/Qt6QmlModelsVersionlessTargets.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6QmlTools/Qt6QmlToolsAdditionalTargetInfo.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6QmlTools/Qt6QmlToolsConfig.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6QmlTools/Qt6QmlToolsConfigVersion.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6QmlTools/Qt6QmlToolsConfigVersionImpl.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6QmlTools/Qt6QmlToolsDependencies.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6QmlTools/Qt6QmlToolsTargets-relwithdebinfo.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6QmlTools/Qt6QmlToolsTargets.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6QmlTools/Qt6QmlToolsVersionlessTargets.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6Qml/Qt6QmlAdditionalTargetInfo.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6Qml/Qt6QmlConfig.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6Qml/Qt6QmlConfigExtras.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6Qml/Qt6QmlConfigVersion.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6Qml/Qt6QmlConfigVersionImpl.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6Qml/Qt6QmlDependencies.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6Qml/Qt6QmlFindQmlscInternal.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6Qml/Qt6QmlMacros.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6Qml/Qt6QmlTargets-relwithdebinfo.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6Qml/Qt6QmlTargets.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6Qml/Qt6QmlVersionlessTargets.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6Qml/Qt6qmldirTemplate.cmake.in C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6Quick/Qt6QuickAdditionalTargetInfo.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6Quick/Qt6QuickConfig.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6Quick/Qt6QuickConfigVersion.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6Quick/Qt6QuickConfigVersionImpl.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6Quick/Qt6QuickDependencies.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6Quick/Qt6QuickTargets-relwithdebinfo.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6Quick/Qt6QuickTargets.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6Quick/Qt6QuickVersionlessTargets.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateAdditionalTargetInfo.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfig.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersion.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersionImpl.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateTargets.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateVersionlessTargets.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6/Qt6Config.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6/Qt6Targets.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6/QtFeature.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeFindDependencyMacro.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeParseArguments.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CheckCXXCompilerFlag.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CheckCXXSourceCompiles.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CheckIncludeFileCXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CheckLibraryExists.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/FindPackageMessage.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/FindThreads.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/FindVulkan.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/GNUInstallDirs.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Internal/CheckCompilerFlag.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Internal/CheckFlagCommonConfig.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Internal/CheckSourceCompiles.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/Users/m_lehmden/Documents/chess/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.3/CMakeCXXCompiler.cmake CMakeFiles/3.29.3/CMakeRCCompiler.cmake CMakeFiles/3.29.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc/package-manager/auto-setup.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigureFileTemplate.in C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessTargets.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6Network/Qt6NetworkAdditionalTargetInfo.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6Network/Qt6NetworkConfig.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6Network/Qt6NetworkConfigVersion.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6Network/Qt6NetworkConfigVersionImpl.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6Network/Qt6NetworkDependencies.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6Network/Qt6NetworkTargets-relwithdebinfo.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6Network/Qt6NetworkTargets.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6Network/Qt6NetworkVersionlessTargets.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6OpenGL/Qt6OpenGLAdditionalTargetInfo.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6OpenGL/Qt6OpenGLConfig.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6OpenGL/Qt6OpenGLConfigVersion.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6OpenGL/Qt6OpenGLConfigVersionImpl.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6OpenGL/Qt6OpenGLDependencies.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6OpenGL/Qt6OpenGLTargets-relwithdebinfo.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6OpenGL/Qt6OpenGLTargets.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6OpenGL/Qt6OpenGLVersionlessTargets.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6QmlIntegration/Qt6QmlIntegrationAdditionalTargetInfo.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6QmlIntegration/Qt6QmlIntegrationConfig.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6QmlIntegration/Qt6QmlIntegrationConfigVersion.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6QmlIntegration/Qt6QmlIntegrationConfigVersionImpl.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6QmlIntegration/Qt6QmlIntegrationTargets.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6QmlIntegration/Qt6QmlIntegrationVersionlessTargets.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6QmlModels/Qt6QmlModelsAdditionalTargetInfo.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6QmlModels/Qt6QmlModelsConfig.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6QmlModels/Qt6QmlModelsConfigVersion.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6QmlModels/Qt6QmlModelsConfigVersionImpl.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6QmlModels/Qt6QmlModelsDependencies.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6QmlModels/Qt6QmlModelsTargets-relwithdebinfo.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6QmlModels/Qt6QmlModelsTargets.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6QmlModels/Qt6QmlModelsVersionlessTargets.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6QmlTools/Qt6QmlToolsAdditionalTargetInfo.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6QmlTools/Qt6QmlToolsConfig.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6QmlTools/Qt6QmlToolsConfigVersion.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6QmlTools/Qt6QmlToolsConfigVersionImpl.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6QmlTools/Qt6QmlToolsDependencies.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6QmlTools/Qt6QmlToolsTargets-relwithdebinfo.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6QmlTools/Qt6QmlToolsTargets.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6QmlTools/Qt6QmlToolsVersionlessTargets.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6Qml/Qt6QmlAdditionalTargetInfo.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6Qml/Qt6QmlConfig.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6Qml/Qt6QmlConfigExtras.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6Qml/Qt6QmlConfigVersion.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6Qml/Qt6QmlConfigVersionImpl.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6Qml/Qt6QmlDependencies.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6Qml/Qt6QmlFindQmlscInternal.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6Qml/Qt6QmlMacros.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6Qml/Qt6QmlTargets-relwithdebinfo.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6Qml/Qt6QmlTargets.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6Qml/Qt6QmlVersionlessTargets.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6Qml/Qt6qmldirTemplate.cmake.in C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6Quick/Qt6QuickAdditionalTargetInfo.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6Quick/Qt6QuickConfig.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6Quick/Qt6QuickConfigVersion.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6Quick/Qt6QuickConfigVersionImpl.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6Quick/Qt6QuickDependencies.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6Quick/Qt6QuickTargets-relwithdebinfo.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6Quick/Qt6QuickTargets.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6Quick/Qt6QuickVersionlessTargets.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateAdditionalTargetInfo.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfig.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersion.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersionImpl.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateTargets.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateVersionlessTargets.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6/Qt6Config.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6/Qt6Targets.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6/QtFeature.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeFindDependencyMacro.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeParseArguments.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CheckCXXCompilerFlag.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CheckCXXSourceCompiles.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CheckIncludeFileCXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CheckLibraryExists.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/FindPackageMessage.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/FindThreads.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/FindVulkan.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/GNUInstallDirs.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Internal/CheckCompilerFlag.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Internal/CheckFlagCommonConfig.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Internal/CheckSourceCompiles.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/Users/m_lehmden/Documents/chess/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.3/CMakeCXXCompiler.cmake CMakeFiles/3.29.3/CMakeRCCompiler.cmake CMakeFiles/3.29.3/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
